## URL REST ##
zup.microservice.cep.url=http://api.postmon.com.br/v1/cep/
## END URL REST ##
## TOMCAT IMBUTIDO CONFIGURAÇÂO ##
server.context-path=/webCep
server.port=8080
## END TOMCAT IMBUTIDO CONFIGURAÇÂO ##
## PROXY CONFIGURATION ##
http.proxy.url=192.168.0.1
http.proxy.port=3128